# debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = JWT_SECRET

[server]
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = pakho
PASSWORD = 123456
HOST = 127.0.0.1
NAME = hello-go-blog
TABLE_PREFIX = blog_